<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/223d2bb60a488bdfe564cbd8f5d7f49f/play-services-measurement-sdk-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/223d2bb60a488bdfe564cbd8f5d7f49f/play-services-measurement-sdk-17.2.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.2.2/b049b2a69cea349b09f39d49448494c5b2b841b3/play-services-measurement-sdk-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>